{
  "name": "directory2.0",
  "version": "0.0.1",
  "description": "A developer's best friend, an intended better version of the windows file explorer.",
  "main": "index.js",
  "scripts": {
    "start": "electron ./src/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ty Kutcher",
  "license": "MIT",
  "dependencies": {
    "directory2.0": "file:",
    "source-map-support": "^0.5.21",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "electron": "^29.1.3",
    "electron-builder": "^24.13.3"
  }
}
